PORT=5000
MONGO_URI="mongodb+srv://mongoshell:123123123aA-@asistente-empresarial-c0-mvt1t.gcp.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share your idea"
JWT_SECRET="28gex8Ç*`+fsjÇ*`+fs8()·()CUÇ*`+fsJGoiÇ*`+fsg(·FJÇ*`+fs3"